@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* Reset style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* General style*/

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 1rem;
	color: #111;
	line-height: 1.4;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.btn-primary {
	text-decoration: none;
	color: #fff;
	/* background-color: rgb(45, 35, 35); */
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 5px;
	transition: all 0.5s ease;
	border: 30px #fff;
	cursor: pointer;
	opacity: 0.9;
}
.btn-primary:hover {
	color: rgb(45, 35, 35);
	background-color: rgb(232, 230, 230);
	font-weight: bold;
	opacity: 0.7;
}

section:not(.hero) {
	padding: 6rem 0;
	text-align: center;
}

section > .section-title {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

section > .section-subtitle {
	text-align: center;
	color: #6c757d;
	margin-bottom: 3rem;
}

/*Header style*/
header {
	color: #fff;
	background-color: #212529;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

header > .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 1rem;
	padding-bottom: 1rem;
	flex-wrap: wrap;
}

header .logo a {
	text-decoration: none;
	color: #fff;
	font-size: 1.25rem;
	font-weight: bold;
}

header .btn-toggle {
	background: transparent;
	color: #fff;
	border: solid 2px #fff;
	border-radius: 5px;
	padding: 0.5rem;
}

header .navigation {
	flex-basis: 100%;
	margin-top: 1rem;
	display: none;
}

header .navigation.active {
	display: block;
}

header .nav-items {
	list-style: none;
}
.nav-items .nav-link {
	text-decoration: none;
	color: #fff;
	padding: 0.5rem 0;
	display: block;
	border-radius: 5px;
	transition: all 0.5s ease;
}

.nav-items .nav-link:hover {
	background-color: #0673bc;
	padding-left: 0.5rem;
}

/*Hero style*/
.hero {
	height: 90vh;
	background: url("./images/fundal-bg.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.hero-overlay {
	color: #fff;
	background: #00000080;
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero-content {
	text-align: center;
	text-wrap: balance;
}

.hero-content h1 {
	font-size: 2.5rem;
	margin-bottom: 2rem;
}

.hero-content p {
	margin-bottom: 2rem;
}

/* Services style */

.services > .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

	gap: 2rem;
}

.service-card {
	position: relative;
	text-align: center;
	background-color: #f8f9fa;
	border-radius: 5px;
	padding: 1rem;
	margin: 10px;
	transition: box-shadow 0.5 ease;
}

/* aici am ramas - de continuat pentru ceilalti copii */

.service-card:first-child {
	height: 50vh;
	background: url("./images/IMG_2899-3.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: antiquewhite;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.service-card:nth-child(2) {
	height: 50vh;
	background: url("./images/couple-sessions.png");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: antiquewhite;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.service-card:nth-child(3) {
	height: 50vh;
	background: url("./images/IMG_1968-2.jpg");
	background-position: center center;
	background-size: 40vh;
	background-repeat: no-repeat;
	position: relative;
	color: antiquewhite;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.service-card:nth-child(4) {
	height: 50vh;
	background: url("./images/IMG_1488-Enhanced-NR.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: antiquewhite;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.service-card:nth-child(5) {
	height: 50vh;
	background: url("./images/IMG_2111.jpg");
	background-position: center left;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: antiquewhite;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.service-card:nth-child(6) {
	height: 50vh;
	background: url("./images/IMG_1904.jpg");
	background-position: center left;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: antiquewhite;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.service-card:hover {
	box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
	transform: translateY(-5px);
	transition: opacity 0.25s ease-in-out;
	opacity: 0.6;
}

.service-card .service-title {
	font-size: 1.125 rem;
	margin-bottom: 0.5 rem;
}

.service-card .service-description {
	font-weight: bold;
	color: black;
	background-color: #fff;
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: color 0.3s, background-color 0.3s;
}

.service-card:hover .service-description {
	background-color: black;
	color: black;

	/* opacity: 0.5;
	color: black
	transition: color 0.3s; */
}
.service-card:hover img {
	opacity: 0.8;
}

/*  */
/*  */
/*  */

.services > .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
}

.service-card {
	position: relative;
	text-align: center;
	background-color: #f8f9fa;
	border-radius: 5px;
	padding: 1rem;
	margin: 10px;
	transition: box-shadow 0.5s ease;
	overflow: hidden;
	color: #000;
}

.service-card:hover {
	box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
	transform: translateY(-5px);
	transition: box-shadow 0.5s ease, transform 0.5s ease;
}

.service-card .service-title {
	font-size: 1.125rem;
	margin-bottom: 0.5rem;
}

.service-card .service-description {
	font-weight: bold;
	color: black;
	background-color: rgba(255, 255, 255, 0);
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s, color 0.3s, background-color 0.3s;
}

.service-card:hover .service-description {
	background-color: rgba(255, 255, 255, 0.8);
	color: rgba(45, 35, 35, 1);
	opacity: 1;
	cursor: context-menu;
}

.service-card:hover img {
	opacity: 0.8;
}

/* Gallery Style */

.projects {
	background-color: #f8f9fa;
}

.projects > .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

	gap: 2rem;
}

.project-card {
	background-color: #fff;
	max-width: 400px;
	justify-items: center;
}

.project-card .project-link {
	display: block;
	position: relative;
	height: 300px;
}

.project-card .project-overlay {
	font-weight: bold;
	color: rgb(45, 35, 35);
	background-color: #fff;
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s ease-in-out;
}

.project-card .project-overlay span {
	border: solid 3px rgb(45, 35, 35);
	padding: 1rem;
	border-radius: 5px;
}

.project-card .project-link img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-card .project-link:hover .project-overlay {
	opacity: 0.8;
}

.project-card .project-details {
	text-align: center;
	padding: 1rem;
}

.project-card .project-details h3 {
	margin-bottom: 0.5rem;
}

/* Team  style */

.team > .container {
	display: flex;
	justify-content: space-evenly;
}

.team-member {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	align-items: center;
	flex-wrap: wrap;
}

.team-member img {
	max-width: 300px;
	max-height: 300px;
	border-radius: 10%;
	border: solid 5px #bbb;
	margin: 50px;
}

.team-member p {
	color: #6c757d;
}

.team-member .member-socials {
	list-style: none;
	display: flex;
	gap: 0.5rem;
}
.team-member .member-socials a {
	text-decoration: none;
	color: #fff;
	background-color: #6c757d;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.team-member .member-socials a:hover {
	color: #0673bc;
	background-color: #f8f9fa;
}

/* contact style */

.contact {
	background-color: #f8f9fa;
}

.contact-form {
	display: grid;
	grid-template-rows: 1fr 1 fr;
	gap: 1rem;
}

.contact-form .form-message {
	grid-column: 1 / span 2;
}

.contact-form input,
.contact-form textarea {
	font-family: inherit;
	padding: 1rem;
	width: 100%;
	border: none;
}

.contact-form .contact-btn {
	grid-column: 1 / span 2;
	width: 15rem;
}

.contact-btn {
	text-decoration: none;
	color: #fff;
	background-color: rgb(45, 35, 35);
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 5px;
	transition: all 0.5s ease;
	border: 30px #fff;
	cursor: pointer;
}

.contact-btn:hover {
	color: rgb(45, 35, 35);
	background-color: rgb(232, 230, 230);
	font-weight: bold;
}

/* footer style */

footer {
	color: #fff;
	background-color: #212529;
	padding: 1.25rem 0;
}

footer > .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

footer .social-items {
	list-style: none;
	display: flex;
	gap: 0.75rem;
}
footer .social-items .social-link {
	text-decoration: none;
	color: #fff;
}

/* Go to the top button */
#go-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
}

#go-top a {
	background-color: #fff;
	color: rgb(45, 35, 35);
	border: 1px solid rgb(45, 35, 35);
	border-radius: 10%;
	width: 50px;
	height: 50px;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	display: flex;
	transition: opacity 0.3s linear;
}

#go-top a:hover {
	opacity: 0.7;
	background-color: rgb(45, 35, 35);
	color: #fff;
}

/* media query style */

@media screen and(min-width:768px) {
	/* general style */

	.btn-primary {
		font-size: 1rem;
		padding: 1rem 3rem;
	}

	/* header style */

	header .btn-toggle {
		display: none;
	}

	header .navigation {
		display: flex;
		flex-basis: auto;
		margin: 0;
	}

	header .nav-items {
		display: flex;
		gap: 1rem;
	}

	.nav-items .nav-link {
		padding: 0.5rem;
	}

	/* hero style */

	.hero-content {
		max-width: 700px;
	}

	.hero-content h1 {
		font-size: 3.5rem;
	}

	.hero-content p {
		font-size: 1.125rem;
	}

	/* gallery */

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.project-card {
		margin: 20px;
	}

	.contact-form .btn-primary {
		width: auto;
		justify-self: center;
	}

	/* footer style */
	footer > .container {
		flex-direction: row;
		justify-content: space-between;
	}
}
